{
  "name": "test-factory",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check packages version": "ncu",
    "update packages version": "ncu -u",
    "uninstall packages": "rimraf ./node_modules"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.10.1",
    "@ant-design/icons": "^5.1.4",
    "@react-spring/web": "^9.7.2",
    "@tanstack/react-query": "^4.29.13",
    "@tanstack/react-query-devtools": "^4.29.13",
    "ahooks": "^3.7.7",
    "antd": "^5.6.1",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "immer": "^10.0.2",
    "js-base64": "^3.7.5",
    "konva": "^9.2.0",
    "mobile-drag-drop": "3.0.0-rc.0",
    "number-precision": "^1.6.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.9",
    "react-parallax-tilt": "^1.7.147",
    "react-router-dom": "^6.13.0",
    "sass": "^1.63.4",
    "validator": "^13.9.0",
    "vconsole": "^3.15.1",
    "vite-plugin-qiankun": "^1.0.15",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.3.1",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/validator": "^13.7.17",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "esm": "^3.2.25",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-mkcert": "^1.15.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
